{
    "name": "@panda-jia/vitepress-demo",
    "version": "0.2.0-3",
    "keywords": [
        "vitepress",
        "demo",
        "preview",
        "vitepress-demo",
        "shadowDom",
        "shadow DOM"
    ],
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && rollup --configPlugin typescript --config build/rollup.config.ts",
        "watch": "rollup --configPlugin typescript --config build/rollup.config.ts -w",
        "release": "standard-version --release-as patch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jiadaoka/vitepress-demo"
    },
    "main": "./dist/plugin.js",
    "module": "./dist/plugin.js",
    "types": "./dist/plugin.d.ts",
    "exports": {
        ".": {
            "import": "./dist/plugin.js",
            "types": "./dist/plugin.d.ts"
        },
        "./plugin": {
            "import": "./dist/plugin.js",
            "types": "./dist/plugin.d.ts"
        },
        "./component": {
            "import": "./dist/component.js",
            "types": "./dist/component.d.ts"
        }
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*",
                "./*"
            ]
        }
    },
    "peerDependencies": {
        "vite": "^4.1.1",
        "vue": "^3.2.47"
    },
    "dependencies": {
        "remixicon": "^3.2.0",
        "sass": "^1.57.1"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^4.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-typescript": "^11.1.4",
        "@types/markdown-it": "^12.2.3",
        "@types/node": "^18.11.18",
        "@types/vue": "^2.0.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "cz-customizable": "^7.0.0",
        "esbuild": "^0.19.3",
        "rollup": "^3.29.3",
        "rollup-plugin-dts": "^6.0.2",
        "rollup-plugin-esbuild": "^6.0.1",
        "rollup-plugin-postcss": "^4.0.2",
        "typescript": "^4.9.3",
        "vite": "^4.3.8",
        "vue-tsc": "^1.0.11"
    },
    "config": {
        "cz-customizable": {
            "path": "node_modules/cz-customizable",
            "config": ".cz-config.cjs"
        }
    }
}
